# HideawayContinued

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/continued/hideaway/mod/: HideawayPlus.java  Prompt.java
src/main/java/continued/hideaway/mod/feat/api/: API.java  QueryURL.java
src/main/java/continued/hideaway/mod/feat/command/: ClientCommands.java
src/main/java/continued/hideaway/mod/feat/config/: HideawayPlusConfig.java  ModConfigModel.java  ModMenuImplementation.java  WardrobeConfigModel.java
src/main/java/continued/hideaway/mod/feat/discord/: DiscordManager.java
src/main/java/continued/hideaway/mod/feat/ext/: AbstractContainerScreenAccessor.java  BossHealthOverlayAccessor.java  EntityAccessor.java  (+1 more)
src/main/java/continued/hideaway/mod/mixins/: AbstractClientPlayerMixin.java  AbstractContainerScreenMixin.java  ArmorStandMobMixin.java  ArmourStandMobMixin.java  BossHealthOverlayMixin.java  CapeLayerMixin.java  ChatComponentMixin.java  ClientAdvancementsMixin.java  ContainerScreenMixin.java  CustomHeadLayerMixin.java  DisplayNameMixin.java  EntityMixin.java  EntityRendererMixin.java  GameMenuScreenMixin.java  InGameHudMixin.java  InventorySlotMixin.java  ItemRendererMixin.java  KeyMappingsMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LogoRendererMixin.java  MinecraftClientMixin.java  OptionsMixin.java  PlayerInfoMixin.java  PlayerMixin.java  PlayerRendererMixin.java  SoundEventMixin.java  TickMixin.java  TooltipRenderUtilMixin.java
src/main/java/continued/hideaway/mod/util/: Activity.java  Chars.java  Constants.java  DisplayNameUtil.java  FileParser.java  GuiUtils.java  KeyboardManager.java  ParseItemName.java  StaticValues.java  TimeUtil.java  WidgetUtil.java
src/main/java/plus/hideaway/mod/mixins/: AdvancementScreenMixin.java  GameMenuScreenMixin.java  InGameHudMixin.java
src/main/resources/: HideawayPlus.mixins.json  fabric.mod.json  hideaway_plus.mixins.json
src/main/resources/assets/hideaway_plus/font/: text.json
src/main/resources/assets/hideaway_plus/lang/: en_us.json  fr_fr.json  pl_pl.json
(+49 files in other folders)
