# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2

mod_version = 0.1.2
build_number = 1
release_type = beta

maven_group=plus.hideaway.mod
archives_base_name=HideawayPlus
