# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

maven_group=plus.hideaway.mod
archives_base_name=HideawayPlus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.0+1.20.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2-pre.14+1.20
