[versions]
    minecraft = "1.20.2"
    quilt_mappings = "1.20.2+build.3"
    fabric-loader = "0.15.2"
    parchment = "2023.12.10"
[libraries]
    minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
    fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader"}