[versions]
    minecraft = "1.20.1"
    quilt_mappings = "1.20.1+build.23"
    fabric-loader = "0.14.22"
    parchment = "2023.09.03"
[libraries]
    minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
    fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader"}