[versions]
    minecraft = "1.20.2"
    quilt_mappings = "1.20.2+build.2"
    fabric-loader = "0.14.22"
    parchment = "2023.09.03"
[libraries]
    minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
    fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader"}